<html>
    <head>
        <title>First web page | Mudassir </title>
        <a href="index.html">Home</a><br>
        <a href="aboutus.html">About us</a>
    </head>

    <body>
        <h1>In the name of Allah</h1>
        <p>some text goes here some text goes here  </p>
        <ul>
            <li>item 1</li>
             <li>item 2</li>
        </ul>
       <ol>
        <li>item 1</li>
        <li>item 2</li>
       </ol>
       <hr/>


       <br>
       <img src="https://img.freepik.com/free-photo/beautiful-cherry-blossoms-trees-blooming-spring_335224-878.jpg?semt=ais_user_personalization&w=740&q=80" alt="index picture" width="70%">
    </body>
</html>














